Voxelgarden mod: boats
========================
See license.txt for license information.

Authors of source code
----------------------
Originally by PilzAdam (MIT)
Various Minetest developers and contributors (MIT)

Authors of media (textures and model)
-------------------------------------
Textures: Zeg9 (CC BY-SA 3.0)
Model: thetoon and Zeg9 (CC BY-SA 3.0),
  modified by PavelS(SokolovPavel) (CC BY-SA 3.0),
  modified by sofar (CC BY-SA 3.0)

Controls
--------
Right mouse button = Enter or exit boat when pointing at boat.
Forward            = Speed up.
                     Slow down when moving backwards.
Forward + backward = Enable cruise mode: Boat will accelerate to maximum forward
                     speed and remain at that speed without needing to hold the
                     forward key.
Backward           = Slow down.
                     Speed up when moving backwards.
                     Disable cruise mode.
Left               = Turn to the left.
                     Turn to the right when moving backwards.
Right              = Turn to the right.
                     Turn to the left when moving backwards.
