Conifer
=======

Rewrite of Cisouns original mod "Conifers".
https://forum.minetest.net/viewtopic.php?pid=17541

License of source code:
-----------------------
This program is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

http://www.gnu.org/licenses/lgpl-2.1.html

License of media (textures and sounds)
--------------------------------------
Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)                                 
http://creativecommons.org/licenses/by-sa/3.0/

Authors of media files
-----------------------

Cisoun (CC BY-SA 4.0):
  conifer_leaves_1.png
  conifer_leaves_2.png
  conifer_sapling.png
  conifer_tree.png

rudzik8 (CC BY-SA 4.0):
  conifer_tree_top.png (based on texture from PixelBOX)
